NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD4eWbg4UYuWgCcBeEmHTXOlZo8fXObqEM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="todoapp-9e196.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todoapp-9e196"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="todoapp-9e196.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="996982907425"
NEXT_PUBLIC_FIREBASE_APP_ID="1:996982907425:web:175d3cf7470e2e726fb960"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-899KXD3ZFS"